/*
 * Copyright (c) 2023 Rumbledethumps
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

.program vga_pix

; Initialization will send the channel number
; then manually run these instructions first:
; pull
; mov x osr
; out null 32

start:
set y 3

bitshi:
wait 1 gpio 11
in pins 4
jmp y-- bitslo

; Only push our channel
out y 3
jmp x!=y bitslo
push noblock

bitslo:
wait 0 gpio 11
in pins 4
jmp !osre bitshi

; Begin a new frame, save the ID
mov osr isr
; Test for framing bit
out y 1
jmp y-- start
; Not a frame start, empty the osr
out null 3
